html{
  scroll-behavior: smooth;
}


/* Navbar/Header section */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}


.topnav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 15px;
  background: rgba(157, 114, 114, 0.1);
  backdrop-filter: blur(50px);
  display: flex;
  justify-content:space-between;
  align-items: center;
  z-index: 100;
  min-width: 800px;
}

.navbar a {
  padding-right: 2.5rem;
  font-size: 30px;
  color: #fff;
  text-decoration: none;
  font-weight: 400;
  margin-left: 2.5rem;

}

.navbar a:hover{
  text-decoration-line:underline;
  text-decoration-thickness: 0.7px;
  text-underline-offset: 12px;

}

.logo {
  font-size: 40px;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  float: left;
  position: absolute;
  padding-left: 70px;
 
}


#check{
  display:none ;
}


.icons{
  position: absolute;
  right: 5%;
  font-size: 2.8rem;
  color: #fff;
  cursor: pointer;
  display: none;
}


@media (max-width:1500px) {
.topnav{
  padding: 30px 15px;
}

.icons{
  display: inline-flex;
}

#check:checked~.icons #menu-icon{
  display:none;
}

.icons #close-icon{
  display: none;
}

#check:checked~.icons #close-icon{
  display:block;
}

.navbar{
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 0;
  background: red;
  overflow: hidden;
  transition: .3s ease;
}


#check:checked~.navbar{
  height: 17.7rem;
}

.navbar a{
  display: block;
font-size: 1.1rem;
margin: 1.5rem 0;
text-align: center;
transform: translateY(-50px);
opacity: 0;
transition: .3s ease;
}


#check:checked~.navbar a{
  transform: translateY(0);
  opacity: 1;
  transition-delay: calc(.15s * var(--i));
}
}



/*index section*/
.index-header {
  min-height: 100vh;
  background: url('Images/homepage-background-img.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
}

.index-header .web-title {
  font-size: 150px;
  color: #ffffff;
}

.index-header .header-content {
  color: #ffffff;
  text-shadow: 2px 2px 5px rgba(100, 100, 100, 1);
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /*padding: 3rem 2rem;*/
  max-width: 90%;
}

.index-header h3{
  font-size: 40px;
}

.index-content svg{
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  width: 100%;
}


@media (max-width: 768px) {
.index-header{
  flex-direction: column;
  align-items: center;
}

.index-header .web-title{
  text-align: center;
  margin: auto;
  font-size: 60px;
}

.index-header{ 
  font-size: 20px;
  margin: auto;
}
}


/*information section*/
.about-us{
.content .box {
  margin-top: 0;
  text-align: left;
  background: #eceae1;
  width: auto;
  height: auto;
  position: relative;
}

.content .text-box {
  font-size: 30px;
  color: #b29d8d;
  padding: 3rem 2rem;
  flex: 1;
  padding-left: 20px;
}

.head-title{
  font-size: 60px;
  color: #6b7555;
  text-align: center;
}
  
.image-text-container{
 display: flex;
}

 img{
  margin: 60px 30px 30px 30px;
  max-width: 800px;
  max-height: 700px;
  float: right;
  border: 10px solid #6b7555;
  border-radius: 50%;
}

.content #viewBox {
  display: flex;
  width: 100%;
}

button {
  background-color: #6b7555;
  border: none;
  color: #eceae1;
  padding: 20px 80px;
  width: fit-content;
  display: flex;
  font-size: 30px;
  margin: auto;
  border-radius: 8px;
  transition: 1.5s;
}
.button:hover{
  background-color: #4e563e;
  outline: none;
  cursor: pointer;
  box-shadow: 8px 4px #bbb9b3;
  transition: 1s;
 
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
    align-items: center;
  }

  img {
    max-width: 80%;
    margin: 50px;
  }

  .button{
    margin: auto;
  }

  .text-box {
    text-align: center;
    font-size: 40px;
  }

  .head-title{
    margin: auto;
  }
}
}


/*registry examples section*/
.registry-examples {
  background-color: #b29d8d;


  .container {
    display: flex;
    padding-top: 50px;
    justify-content: center;
  }

  .image-container {
    max-width: 100%;
    height: 700px;
    overflow: hidden;
    border-radius: 800px 800px 8px 8px;
    border: 10px solid #6b7555;
    margin: 50px;
    position: relative;
    cursor: pointer;
    /*box-shadow:5px 10px  #545c43;*/
  }

  img {
    width: 100%;
    transition: 0.7s all ease-in-out;
    height: 100%;
    position: relative;
    object-fit: cover;
    object-position: center;
  }


  .image-container:hover img {
    transform: scale(1.2);
    cursor: pointer;
  }

  .text {
    font-size: 40px;
    color: #d1c9bb;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    background-color: #6b7555;
    padding-block: 40px;
    transition: 0.7s;
  }

  .image-container:hover .text{
    cursor: pointer;
    color:#545c43;
    transition: 0.7s;
  }
  .header {
    color: #d1c9bb;
    padding-top: 50px;
    font-size: 60px;
    text-align: center;
  }

  #viewBox {
    display: flex;
    width: 100%;
    transform: scaleX(-1);
  }

  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      align-items: center;
    }

    .image-container {
      max-width: 80%;
      margin: 20px auto;
    }

    .text {
      font-size: 40px;
    }

    .header{
      margin: auto;
    }
  }
}



/*item category section*/
.item-category{
  display: flex;
  flex-wrap:wrap;
  background-color: #eceae1;

}

.item-category .header-content{
  font-size: 60px;
  text-align: center;
  margin-bottom: 50px;
}

  .item-category .grid-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    padding: 10px;
    column-gap: 20px;
    row-gap: 20px;
/* border: 5px solid red;*/
    margin: 0;
  }

  .item-category img{
    width: 200px;
    height: 200px;
/* border: 5px solid red;*/    
object-fit: scale-down;
border-radius: 12px;
  }

  .item-category .grid-item{
    position: relative;
    background-color: #fff;
   /* border: 5px solid red;*/
    padding: 10px;
    text-align: center;
    border-radius: 12px;
  }
  .item-category .grid-item .text{
    font-size: 15px;
    /*border: 5px solid green;*/
    text-align: center;
    overflow: hidden; 
    white-space: nowrap; 
    text-overflow: ellipsis;
    transition: text-overflow 0.3s;
    color:#6b7555;
  }
.item-category .header-content{
  color:#b29d8d;
}
  .grid-container p{
    color:#6b7555;
  }

  .item-category button{
    border: none;
    background-color: #545c43;
    padding: 10px;
    margin-top: 5px;
    border-radius: 8px;
    box-shadow: none;
    color: #eceae1;
    transition: 1.5s;
  }

  .item-category button:hover{
    background-color: #4e563e;
    outline: none;
    cursor: pointer;
    box-shadow: 8px 4px #bbb9b3;
    transition: 1s;
  }
  #viewBox{
     height: auto;
      display: flex;
      max-width: 100%;
      position: relative ;
    }

  @media (max-width: 900px) {
    .item-category .grid-container {
      grid-template-columns: repeat(2, minmax(0, 1fr)); /* Change to 2 columns */
    }

    .header-content{
      margin: auto;
    }

    
  }

  .footer-content{
    background-color: #6b7555;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    color: #eceae1;
  

    .list{ 
  padding-left: 40px;
  padding-right: 40px;
  margin: 0;
    }

    .list a{
font-size:30px;
    }

    .list-unstyled{
      margin-top: 10px;
      list-style-type: none;
    }


    .list-content {
      margin:20px;
     font-size: 15px;
     
    }

    @media (max-width: 768px) {
      
      ul{
        flex-wrap: wrap;
       }

      li{
        flex-basis: 50%;
       
      }
    }





    

  }
