/* Navbar/Header container */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
  background: url('images/homepage-background-img.jpg') no-repeat;
  background-size: cover;
  background-position: center;
}

.topnav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 15px;
  background: rgba(157, 114, 114, 0.1);
  backdrop-filter: blur(50px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  min-width: 800px;
}

.navbar a {
  padding-right: 2.5rem;
  font-size: 30px;
  color: #fff;
  text-decoration: none;
  font-weight: 400;
  margin-left: 2.5rem;
}

.navbar a:hover {
  text-decoration-line: underline;
  text-decoration-thickness: 0.7px;
  text-underline-offset: 12px;
}

.logo {
  font-size: 40px;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  float: left;
  position: absolute;
  padding-left: 70px;
}

#check {
  display: none;
}

.png {
  margin-left: -100px;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.icons {
  position: absolute;
  right: 5%;
  font-size: 2.8rem;
  color: #fff;
  cursor: pointer;
  display: none;
}

.dropdown .dropbtn {
  font-size: 1.5rem;
  font-weight: 400;
  text-decoration: none;
  color: #fff;
  background-color: transparent;
  font-family: inherit;
  border: 0;
  outline: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #b29d8d;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #fff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #978578;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Account creation section */
.container {
  padding-top: 20px;
  background-color: #eceae1;
  border-style: inset;
  margin-left: 4rem;
  margin-right: 4rem;
  margin-bottom: 7rem;
  margin-top: 10rem;
}

.container .header {
  font-size: 24px;
  color: #6b7555;
  text-align: left;
  padding: 1rem;
  text-decoration: solid;
}

.forms {
  text-align: left;
  padding: 1.5rem;
}

input[type=text],
input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
}

button[type=submit] {
  background-color: #6b7555;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 12px;
  border-radius: 8px;
  color: white;
  border-style: none;
  transition: 1.5s;
}

button:hover {
  background-color: #4e563e;
  outline: none;
  cursor: pointer;
  box-shadow: 8px 4px #bbb9b3;
  transition: 1s;
}

#viewBox {
  height: auto;
  display: flex;
  max-width: 100%;
  position: relative;
}

.footer-content {
  background-color: #6b7555;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  color: #eceae1;
  margin-bottom: 0; /* Ensure no bottom margin */
}

.list {
  padding-left: 40px;
  padding-right: 40px;
  margin: 0;
}

.list a {
  font-size: 30px;
}

.list-unstyled {
  margin-top: 10px;
  list-style-type: none;
}

.list-content {
  margin: 20px;
  font-size: 15px;
}

@media (max-width: 1500px) {
  .topnav {
    padding: 30px 15px;
  }

  .icons {
    display: inline-flex;
  }

  #check:checked~.icons #menu-icon {
    display: none;
  }

  .icons #close-icon {
    display: none;
  }

  #check:checked~.icons #close-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background: red;
    overflow: hidden;
    transition: 0.3s ease;
  }

  #check:checked~.navbar {
    height: 17.7rem;
  }

  .navbar a {
    display: block;
    font-size: 1.1rem;
    margin: 1.5rem 0;
    text-align: center;
    transform: translateY(-50px);
    opacity: 0;
    transition: 0.3s ease;
  }

  #check:checked~.navbar a {
    transform: translateY(0);
    opacity: 1;
    transition-delay: calc(0.15s * var(--i));
  }
}

/* Update the styles for the Create Wishlist button */
.forms .create-button {
  background-color: #6b7555;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 12px;
  border-radius: 8px;
  color: white;
  border-style: none;
  transition: 1.5s;
  margin-left: 10px; /* Add margin to create space between the buttons */
  text-decoration: none; /* Remove underline */
}

.forms .create-button:hover {
  background-color: #4e563e;
  outline: none;
  cursor: pointer;
  box-shadow: 8px 4px #bbb9b3;
  transition: 1s;
}

/*index section*/
.index-header {
  min-height: 100vh;
  background: url('Images/homepage-background-img.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
}

.index-header .web-title {
  font-size: 150px;
  color: #ffffff;
}

.index-header .header-content {
  color: #ffffff;
  text-shadow: 2px 2px 5px rgba(100, 100, 100, 1);
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /*padding: 3rem 2rem;*/
  max-width: 90%;
}

.index-header h3{
  font-size: 40px;
}

.index-content svg{
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  width: 100%;
}

@media (max-width: 768px) {
  .index-header{
    flex-direction: column;
    align-items: center;
  }
  
  .index-header .web-title{
    text-align: center;
    margin: auto;
    font-size: 60px;
  }
  
  .index-header{ 
    font-size: 20px;
    margin: auto;
  }
  }

  /*information section*/
.about-us{
  .content .box {
    margin-top: 0;
    text-align: left;
    background: #eceae1;
    width: auto;
    height: auto;
    position: relative;
  }
  
  .content .text-box {
    font-size: 30px;
    color: #b29d8d;
    padding: 3rem 2rem;
    flex: 1;
    padding-left: 20px;
  }
  
  .head-title{
    font-size: 60px;
    color: #6b7555;
    text-align: center;
  }
    
  .image-text-container{
   display: flex;
  }
  
   img{
    margin: 60px 30px 30px 30px;
    max-width: 800px;
    max-height: 700px;
    float: right;
    border: 10px solid #6b7555;
    border-radius: 50%;
  }
  
  .content #viewBox {
    display: flex;
    width: 100%;
  }
  
  button {
    background-color: #6b7555;
    border: none;
    color: #eceae1;
    padding: 20px 80px;
    width: fit-content;
    display: flex;
    font-size: 30px;
    margin: auto;
    border-radius: 8px;
    transition: 1.5s;
  }
  .button:hover{
    background-color: #4e563e;
    outline: none;
    cursor: pointer;
    box-shadow: 8px 4px #bbb9b3;
    transition: 1s;
   
  }




  
}

/*item category section*/
.item-category{
  display: flex;
  flex-wrap:wrap;
  background-color: #eceae1;

}

.item-category .header-content{
  font-size: 60px;
  text-align: center;
  margin-bottom: 50px;
}

  .item-category .grid-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    padding: 10px;
    column-gap: 20px;
    row-gap: 20px;
/* border: 5px solid red;*/
    margin: 0;
  }

  .item-category img{
    width: 200px;
    height: 200px;
/* border: 5px solid red;*/    
object-fit: scale-down;
border-radius: 12px;
  }

  .item-category .grid-item{
    position: relative;
    background-color: #fff;
   /* border: 5px solid red;*/
    padding: 10px;
    text-align: center;
    border-radius: 12px;
  }
  .item-category .grid-item .text{
    font-size: 15px;
    /*border: 5px solid green;*/
    text-align: center;
    overflow: hidden; 
    white-space: nowrap; 
    text-overflow: ellipsis;
    transition: text-overflow 0.3s;
    color:#6b7555;
  }
.item-category .header-content{
  color:#b29d8d;
}
  .grid-container p{
    color:#6b7555;
  }

  .item-category button{
    border: none;
    background-color: #545c43;
    padding: 10px;
    margin-top: 5px;
    border-radius: 8px;
    box-shadow: none;
    color: #eceae1;
    transition: 1.5s;
  }

  .item-category button:hover{
    background-color: #4e563e;
    outline: none;
    cursor: pointer;
    box-shadow: 8px 4px #bbb9b3;
    transition: 1s;
  }
  #viewBox{
     height: auto;
      display: flex;
      max-width: 100%;
      position: relative ;
    }

  @media (max-width: 900px) {
    .item-category .grid-container {
      grid-template-columns: repeat(2, minmax(0, 1fr)); /* Change to 2 columns */
    }

    .header-content{
      margin: auto;
    }

    
  }

  .footer-content{
    background-color: #6b7555;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    color: #eceae1;
  

    .list{ 
  padding-left: 40px;
  padding-right: 40px;
  margin: 0;
    }

    .list a{
font-size:30px;
    }

    .list-unstyled {
      margin-top: 10px;
      list-style-type: none;
    }


    .list-content {
      margin: 20px;
      font-size: 15px;
    }

    @media (max-width: 768px) {
      ul {
        flex-wrap: wrap;
      }
    
      li {
        flex-basis: 50%;
      }
    }
  }